    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;800;900&display=swap');


/* Root Variables */
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0.2rem 1rem var(--color-light);
}

/* Dark Theme Variables */
    .dark-theme-variables {
        --color-background: #181a1e;
        --color-white: #202528;
        --color-dark: #edeffd;
        --color-dark-variant: #a3bdcc;
        --color-light: rgba(0,0,0,0.4);
        --box-shadow: 0.2rem 3rem var(--color-light)
    }
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.containerr{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    color: var(--color-dark);
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    color: var(--color-dark);
    font-size: 1.4rem;
}
h3{
    color: var(--color-dark);
    font-size: 0.87rem;
}
h4{
    color: var(--color-dark);
    font-size: 0.8rem;
}
h5{
    color: var(--color-dark);
    font-size: 0.77rem;
}
.close{
    display: none;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}
aside .top{
    background-color: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}


/* ***********Sidebar************ */
aside .sidebar{
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 0.8rem;
}
aside .sidebar .message-count{
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* ***********Main************ */
main{
    margin-top: 1.4rem;
}
main .data {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .data input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights> div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights> div:hover{
    box-shadow: none;
}
main .insights> div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights> div.expenses span{
    background-color: var(--color-danger);
}
main .insights> div.income span{
    background-color: var(--color-success);
}
main .insights> div .middel{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 93px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


main .insights small{
    margin-top: 1.3rem;
    display: block;
}


/* ***********Recent Orders************ */
main .recent-order{
    margin-top: 3rem;

}

main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order table{
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-order table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var( --color-primary);
}
/* ***********Right************ */
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}
/* ***********Recent Updates************ */
.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 2rem;
    margin-bottom: 1rem;
}
/* ***********Sales Analytics************ */
.right .sale-analytics{
    margin-top: 2rem;
}
.right .sale-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sale-analytics .item{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sale-analytics .item:hover{
    box-shadow: none;
}
.right .sale-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sale-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;
}

.right .sale-analytics .item.offline .icon{
    background-color: var(--color-danger);
}
.right .sale-analytics .item.customers .icon{
    background-color: var(--color-success);
}
.right .sale-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sale-analytics .add-product:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
}
.right .sale-analytics .add-product{
    box-shadow: none;
}
.right .sale-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sale-analytics .add-product div h3{
    font-weight: 600;
}
th{
    color: var(--color-dark);
}

/* ***********Media Queries************ */
@media screen and (max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    .close{
        display: block;
        color: var(--color-dark);
    }
    
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-40%);
        margin: 2rem 0 0 0.8rem;
    }
    main .recent-order table{
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child,
    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }
    
}
/* ***********Media Queries************ */
@media screen and (max-width:768px) {
    .containerr{
        width: 100%;
        grid-template-columns: 1fr;
    }

    main .recent-order{
        transform: translateX(-50%);
    }

    aside {
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 3rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-order{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-order table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        height: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0%;
        left: 0%;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background-color: var(--color-white);
        width: 100%;
        margin: 0%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 2rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
}






/* ***********Folder Section Css Start Here************ */
.wrapper-one{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper-one .icons{
    margin-right: 30px;
}
.wrapper-one .icons .material-icons-sharp{
    font-size: 40px;
    color: #0099a8
;
    border: 1px solid #ececec;
    margin: 10px;
    padding: 10px 5px;
    cursor: pointer;
}
.button .btn-succes{
    background-color: #0099a8
;
    color: #fff;
    padding: 15px 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 300ms ease;
}
.button .btn-succes:hover{
    background-color: #0099a8
;
    color: #fff;
    border: 1px solid #0099a8
;
    box-shadow: var(--box-shadow);
    transform: translate(-1px,-10px);
    -webkit-transform: translate(-1px,-10px);
    -moz-transform: translate(-1px,-10px);
}
.button .btn-succes:first-child{
    margin-right: 30px;
}
.folder-text h2{
    font-family: 'Poppins', sans-serif;
    color: #252525;
    font-weight: 400;
}
.my-folder h3{
    font-family: 'Poppins', sans-serif;
    color: #252525;
    font-weight: 600;
    font-size: 2rem;
}
.icons-text{
    display: flex;
    align-items: center;
    justify-content: start;
}
.icons-text h2{
    font-size: 2rem;
    font-family: 'poppins',sans-serif;
    color: #181a1e;
    font-weight: 500;
}
.icons-text .material-icons-sharp{
    font-size: 40px;
    color: #0099a8;
    cursor: pointer;
    margin-right: 5px;
}
.side-bar .menu .item a{
    text-decoration: none;
    font-size: 22px;
    font-family: 'poppins',sans-serif;
    color: #181a1e;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 30px;
    line-height: 60px;
}
.sub-menu {
    padding-left: 80px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.side-bar .menu .sub-menu a{
    text-decoration: none;
    align-items: center;
    display: flex;
    color: #181a1e;
    padding: 10px 0px;
    font-family: 'poppins',sans-serif;
    font-size: 22px;
}
.side-bar .menu .sub-menu{
    display: none;
}
.rotate{
    transform: rotate(90deg);
}
.sub-btn .dropdown{
    margin-right: 25px;
}
.side-bar .menu .item:last-child{
    margin-left: 49px;
}
.scroll-bar{
    height: 99%;
    width: 100%;
    font-family: 'Poppins',Arial, Helvetica, sans-serif;
    overflow: auto;
}
.top-heading h2{ 
    font-size: 1.785rem;
    font-family: 'Poppins', sans-serif;
    color: #181a1e;
    font-weight: 500;
    line-height: 60px;
    border-bottom: 1px solid #677483;
}

.wrapper-main{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #677483;
}
.iconn-text{
    display: flex;
    justify-content: flex-start;
    align-items: end;
    padding: 5px 0;
}
.iconn-text .material-icons-sharp{
    font-size: 50px;
    color: #0099a8
;
    margin-right: 10px;
}
.iconn-text span h2{
    font-size: 1.75rem;
    font-weight: 500;
    font-family: 'Poppins',sans-serif;
}
.rightside-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20%;
    gap: 3rem;
}
.rightside-text a{
    text-decoration: none;
}
.rightside-text h2{
    font-size: 1.5rem;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    color: #0099a8
;
}
.rightside-text .material-icons-sharp{
    font-size: 30px;
    font-weight: 800;
}
.wrapper-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #677483;
}
.wrapper-two .text-one h2,
.wrapper-two .text-two h2,
.wrapper-two .text-three h2{
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 400;
    color: #181a1e;
    padding: 10px 0;
}
.text-two{
    margin-left: 15%;
}
.wrapper-two .text-three{
    margin-right: 20%;
}
.main-form{
    display: flex;
    padding: 10px 0px;
}
.main-form .form-text a{
    text-decoration: none;
    color: #0099a8;
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    margin-left: 10px;
    font-weight: 500;
}
.main-form .form-text h2{
    font-family: 'Poppins', sans-serif;
    color: #181a1e;
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 10px;
}
.wrapper-three{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #677483;
}
.update-side{
    margin-right: 20%;
}
.update-side p{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    background-color: #0099a8
;
    padding: 10px 10px;
    border-radius: 50%;
    margin-top: 10px;
}
.number-side h2{
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--color-info-dark);
}
/* body{
    overflow: hidden;
} */


@media (max-width:1200px){
    .button .btn-succes{
        font-size: 18px;
    }
}